<?php
    $data = array();
    $size = 0;
    $res = array();
    header('Access-Control-Allow-Origin: *');
    if(isset($_POST['subject'])){
        $data['sub'] = htmlentities($_POST['subject']);
    }

    if(isset($_POST['msg'])){
        $data['msg'] = htmlentities($_POST['msg']);
    }
       
    if(isset($_POST['Semail']) && isset($_POST['Spass'])){
        $data['Semail'] = htmlentities($_POST['Semail']);
        $data['Spass'] = htmlentities($_POST['Spass']);
    }

    if(isset($_POST['email'])){
        $data['email'] = htmlentities($_POST['email']);
    }

    if(isset($_FILES["upload"]["type"])){
        $size =  $_FILES["upload"]["size"];
    }
?>


<?php
/**
 * This example shows settings to use when sending via Google's Gmail servers.
 */
//SMTP needs accurate times, and the PHP time zone MUST be set
//This should be done in your php.ini, but this is how to do it if you don't have access to that
//date_default_timezone_set('Etc/UTC');
//echo "hello3";
require 'PHPMailerAutoload.php';
//Create a new PHPMailer instance
$mail = new PHPMailer;
//Tell PHPMailer to use SMTP
$mail->isSMTP();
//Enable SMTP debugging
// 0 = off (for production use)
// 1 = client messages
// 2 = client and server messages
$mail->SMTPDebug = 2;
//Ask for HTML-friendly debug output
$mail->Debugoutput = 'html';
//Set the hostname of the mail server
$mail->Host = 'smtp.gmail.com';
// use
// $mail->Host = gethostbyname('smtp.gmail.com');
// if your network does not support SMTP over IPv6
//Set the SMTP port number - 587 for authenticated TLS, a.k.a. RFC4409 SMTP submission
$mail->Port = 587;
//Set the encryption system to use - ssl (deprecated) or tls
$mail->SMTPSecure = 'tls';
//Whether to use SMTP authentication
$mail->SMTPAuth = true;
//Username to use for SMTP authentication - use full email address for gmail
$mail->Username = $data['Semail'];
//Password to use for SMTP authentication
$mail->Password = $data['Spass'];
//Set who the message is to be sent from
$mail->setFrom($data['Semail'],'');
//Set an alternative reply-to address
$mail->addReplyTo($data['Semail'], '');
//Set who the message is to be sent to
$mail->addAddress($data['email'], '');
//Set the subject line
if($data['sub'])
    $mail->Subject = $data['sub']." newwwww";
else{
    $mail->Subject = "";
}    


//Read an HTML message body from an external file, convert referenced images to embedded,
//convert HTML into a basic plain-text alternative body

//$mail->msgHTML(file_get_contents('contents.html'), dirname(__FILE__));
//Replace the plain text body with one created manually
$mail->Body = $data['msg'];

//$res['statusRes1'] = "hell";
//$res['statusRes2'] = "hell";

if (isset($_FILES['upload']) && $_FILES['upload']['error'] == UPLOAD_ERR_OK && $_FILES['upload']['size']<100000) {
    $mail->AddAttachment("upload/" . $_FILES["upload"]["name"]);
}

//$mail->addAttachment('');

if($size <100000){
    $out = $mail->send();
    if($out){
        $res['statusOut'] = "Success";
        echo json_encode($res);
    }else{
        $res['statusOut'] = "Failed";
        echo json_encode($res);
    }
}else{
    $res['statusOut'] = "failed";
    echo json_encode($res);
}  
?>
